# gm_2017_ashley_server

./: .gitignore  pom.xml
src/main/java/com/guxuede/gm/net/client/: Client.java
src/main/java/com/guxuede/gm/net/client/registry/: GameRegistry.java  PacketRegistry.java
src/main/java/com/guxuede/gm/net/client/registry/codec/: DelimiterBasedFrameDecoder.java  NetPackageDelimiterBasedFrameDecoder.java  NetPackageDelimiterBasedFrameEncoder.java
src/main/java/com/guxuede/gm/net/client/registry/pack/: ActorLandingPack.java  ActorMovePack.java  ActorPlayAnimationPack.java  ActorPlaySkillPack.java  ActorPositionPack.java  ActorUnLandingPack.java  PlayerChatPack.java  PlayerCommandPack.java  PlayerDisconnectedPack.java  PlayerLandingPack.java  PlayerLoginPack.java  PlayerMovePack.java  PlayerPositionPack.java
src/main/java/com/guxuede/gm/net/server/: GameServer.java  GameWorld.java  PackageChannelServerHandler.java  PackageChannelServerInitializer.java
src/main/java/com/guxuede/gm/net/system/: CommandSystem.java  EntityNetClientPackSystem.java  GlobalNetPackSystem.java  MapGateSystem.java  MessageInboundSystem.java  MessageOutboundSystem.java  MovementSystem.java  UserManagerSystem.java
src/main/java/com/guxuede/gm/net/system/component/: ChannelComponent.java  MessageComponent.java  NetClientComponent.java  PlayerDataComponent.java  PositionComponent.java
src/main/java/com/guxuede/gm/net/userdata/: UserDto.java  UserManager.java
src/main/java/com/guxuede/gm/net/utils/: Constant.java  PackQueue.java  PackageUtils.java
src/main/java/entityEdit/: E.java  EntityEdit.java  EntityEditor.java  Mappers.java
src/test/java/com/guxuede/gm/net/utils/: PackageUtilsTest.java
